<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">



    <ScrollView

        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/aadharCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="12dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/blue_light"
                android:onClick="openRelaventActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/blue_dark"
                        android:padding="16dp"
                        android:src="@drawable/aadhaar_white"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:layout_weight="0.7"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.2"
                        android:text="@string/aadhar_card"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/panCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/yellow_light"
                android:onClick="openRelaventActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/yellow_dark"
                        android:src="@drawable/pan_white"
                        android:padding="16dp"
                        app:tint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:layout_weight="0.7"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:letterSpacing="0.5"
                        android:text="@string/pan_card"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/voterCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@color/red_light"
                android:onClick="openRelaventActivity"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/red_dark"
                        android:padding="16dp"
                        android:src="@drawable/voter_card"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/voter_card"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-black"
                        android:textSize="24sp"
                        android:letterSpacing="0.3"
                        android:includeFontPadding="false"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/main_text"
        android:textColor="@color/black"
        android:id="@+id/main_text"
        android:padding="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />

</RelativeLayout>